.sec1 {
    /* height: 600px; */
    background-color: gray;
    /* margin-bottom: 50px; */
    /* min-height: calc(100vh - 230px); */
}

.outline {
    background-color: black;
    height: 1px;
}

.right,
.left {
    width: 50%;
    padding: 20px;
}

.left {
    background-color: gray;

}

.right {
    background-color: white;
}

.left,
.right {
    height: auto;
    padding: 20px;
    background-color: #ffffff;
}

.sec1>div {
    display: flex;
    position: relative;
    height: calc(100vh - 310px );
}

.bg {
    background-color: #e8dede;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    /* transform: translateX(100%); */
    /* height: auto; */
    transition: 0.5s;
    padding: 20px;
}

.bgRegister,
.bgLogin {
    transition: 0.5s;
}

.bgRegister h1 {
    font-family: 'Lato', sans-serif;
}

.btn {
    border-radius: 20px;
    border: 1px solid black;
    background-color: #e8dede;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin: 1rem 0;
    cursor: pointer;
}

.btn2 {
    border-radius: 20px;
    border: 1px solid #e07604;
    background-color: #e07604;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin: 1rem 0;
    cursor: pointer;
}
.labels1{
    /* background-color: green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}
.labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 5% ;
}


/* .labels label:nth-of-type(2){
    margin-left: 100px;
} */
.labels:nth-child(2) label:nth-of-type(2) {
    /* width: 200px; */
    grid-column-start: 2;
    grid-column-end: 4;
    /* width: ; */
    /* width: 2fr; */
}